[gd_scene load_steps=4 format=3 uid="uid://c1gunmxb88ckj"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_4nf8f"]
[ext_resource type="PackedScene" uid="uid://b4yyhqqygygal" path="res://scenes/objects/gate.tscn" id="3_hqrbd"]
[ext_resource type="PackedScene" uid="uid://ctmqv0pom8cab" path="res://scenes/player/player.tscn" id="4_iotqb"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4nf8f")

[node name="Gate" parent="." instance=ExtResource("3_hqrbd")]

[node name="Player" parent="." instance=ExtResource("4_iotqb")]
position = Vector2(128, 539)

[connection signal="on_player_entered_gate" from="Gate" to="." method="_on_gate_on_player_entered_gate"]
[connection signal="on_player_exited_gate" from="Gate" to="." method="_on_gate_on_player_exited_gate"]
[connection signal="grenadeFired" from="Player" to="." method="_on_player_grenade_fired"]
[connection signal="laserFired" from="Player" to="." method="_on_player_laser_fired"]
